<Window x:Class="ST10434082_PROG6221_Part3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10434082_PROG6221_Part3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="394" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/chatb.jpg"/>
        </Grid.Background>
        <Button x:Name="btn_Chatbot" Content="ChatBot System" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Height="63" Width="224" FontSize="24" Click="btn_Chatbot_Click" Background="#FF8BE3E6" FontFamily="Impact"/>
        <Button x:Name="btn_ViewTask" Content="View Tasks" HorizontalAlignment="Center" Margin="0,134,0,0" VerticalAlignment="Top" Height="63" Width="224" FontSize="24" Click="btn_ViewTask_Click" Background="#FF53DA2B" FontFamily="Impact"/>
        <Button x:Name="btn_LogWindow" Content="Log Window" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Height="63" Width="224" RenderTransformOrigin="0.452,4.317" FontSize="24" Click="btn_LogWindow_Click" Background="#FFD94C4C" FontFamily="Impact"/>
        <Button x:Name="btn_QuizGame" Content="Quiz Game" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="63" Width="224" FontSize="24" Click="btn_QuizGame_Click" Background="#FF9248D7" FontFamily="Impact"/>

    </Grid>
</Window>
