C:\Users\lab_services_student\Desktop\C# Projects\ST10434082_PROG6221_Part3\bin\Debug\net9.0-windows\ST10434082_PROG6221_Part3.exe
C:\Users\lab_services_student\Desktop\C# Projects\ST10434082_PROG6221_Part3\bin\Debug\net9.0-windows\Welcome.wav
C:\Users\lab_services_student\Desktop\C# Projects\ST10434082_PROG6221_Part3\bin\Debug\net9.0-windows\ST10434082_PROG6221_Part3.deps.json
C:\Users\lab_services_student\Desktop\C# Projects\ST10434082_PROG6221_Part3\bin\Debug\net9.0-windows\ST10434082_PROG6221_Part3.runtimeconfig.json
C:\Users\lab_services_student\Desktop\C# Projects\ST10434082_PROG6221_Part3\bin\Debug\net9.0-windows\ST10434082_PROG6221_Part3.dll
C:\Users\lab_services_student\Desktop\C# Projects\ST10434082_PROG6221_Part3\bin\Debug\net9.0-windows\ST10434082_PROG6221_Part3.pdb
C:\Users\lab_services_student\Desktop\C# Projects\ST10434082_PROG6221_Part3\bin\Debug\net9.0-windows\Figgle.dll
C:\Users\lab_services_student\Desktop\C# Projects\ST10434082_PROG6221_Part3\bin\Debug\net9.0-windows\Figgle.Fonts.dll
C:\Users\lab_services_student\Desktop\C# Projects\ST10434082_PROG6221_Part3\obj\Debug\net9.0-windows\ST10434082_PROG6221_Part3.csproj.AssemblyReference.cache
C:\Users\lab_services_student\Desktop\C# Projects\ST10434082_PROG6221_Part3\obj\Debug\net9.0-windows\Chatbot.g.cs
C:\Users\lab_services_student\Desktop\C# Projects\ST10434082_PROG6221_Part3\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\lab_services_student\Desktop\C# Projects\ST10434082_PROG6221_Part3\obj\Debug\net9.0-windows\QuizGame.g.cs
C:\Users\lab_services_student\Desktop\C# Projects\ST10434082_PROG6221_Part3\obj\Debug\net9.0-windows\App.g.cs
C:\Users\lab_services_student\Desktop\C# Projects\ST10434082_PROG6221_Part3\obj\Debug\net9.0-windows\ST10434082_PROG6221_Part3_Content.g.cs
C:\Users\lab_services_student\Desktop\C# Projects\ST10434082_PROG6221_Part3\obj\Debug\net9.0-windows\ST10434082_PROG6221_Part3_MarkupCompile.cache
C:\Users\lab_services_student\Desktop\C# Projects\ST10434082_PROG6221_Part3\obj\Debug\net9.0-windows\ST10434082_PROG6221_Part3_MarkupCompile.lref
C:\Users\lab_services_student\Desktop\C# Projects\ST10434082_PROG6221_Part3\obj\Debug\net9.0-windows\Chatbot.baml
C:\Users\lab_services_student\Desktop\C# Projects\ST10434082_PROG6221_Part3\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\lab_services_student\Desktop\C# Projects\ST10434082_PROG6221_Part3\obj\Debug\net9.0-windows\QuizGame.baml
C:\Users\lab_services_student\Desktop\C# Projects\ST10434082_PROG6221_Part3\obj\Debug\net9.0-windows\ST10434082_PROG6221_Part3.g.resources
C:\Users\lab_services_student\Desktop\C# Projects\ST10434082_PROG6221_Part3\obj\Debug\net9.0-windows\ST10434082_PROG6221_Part3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Desktop\C# Projects\ST10434082_PROG6221_Part3\obj\Debug\net9.0-windows\ST10434082_PROG6221_Part3.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Desktop\C# Projects\ST10434082_PROG6221_Part3\obj\Debug\net9.0-windows\ST10434082_PROG6221_Part3.AssemblyInfo.cs
C:\Users\lab_services_student\Desktop\C# Projects\ST10434082_PROG6221_Part3\obj\Debug\net9.0-windows\ST10434082_PROG6221_Part3.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Desktop\C# Projects\ST10434082_PROG6221_Part3\obj\Debug\net9.0-windows\ST104340.1E05C5C8.Up2Date
C:\Users\lab_services_student\Desktop\C# Projects\ST10434082_PROG6221_Part3\obj\Debug\net9.0-windows\ST10434082_PROG6221_Part3.dll
C:\Users\lab_services_student\Desktop\C# Projects\ST10434082_PROG6221_Part3\obj\Debug\net9.0-windows\refint\ST10434082_PROG6221_Part3.dll
C:\Users\lab_services_student\Desktop\C# Projects\ST10434082_PROG6221_Part3\obj\Debug\net9.0-windows\ST10434082_PROG6221_Part3.pdb
C:\Users\lab_services_student\Desktop\C# Projects\ST10434082_PROG6221_Part3\obj\Debug\net9.0-windows\ST10434082_PROG6221_Part3.genruntimeconfig.cache
C:\Users\lab_services_student\Desktop\C# Projects\ST10434082_PROG6221_Part3\obj\Debug\net9.0-windows\ref\ST10434082_PROG6221_Part3.dll
C:\Users\lab_services_student\Desktop\C# Projects\ST10434082_PROG6221_Part3\bin\Debug\net9.0-windows\correct.wav
C:\Users\lab_services_student\Desktop\C# Projects\ST10434082_PROG6221_Part3\bin\Debug\net9.0-windows\wrong.wav
